Algoritmo "semnome"
// Autor(a)    : BIANCA REBECA DE LIMA BARROS
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
   NOME: caractere
   MES: caractere
   SAL: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Indique seu nome e o mês em que estamos: ")
   leia(NOME)
   leia(MES)
   escreva("Indique seu salário mensal: ")
   leia(SAL)
   escreva("O funcionário ", NOME, " tem um salário de ", SAL, " reais no mês de ", MES)

Fimalgoritmo